# GitLabGitExtensionsPlugins

./: .gitmodules  GitLabGitExtensionsPlugin.sln  GitLabGitExtensionsPlugins.sln  README.md
BuildServerPlugin/: GitLabBuildServerAdapter.cs  GitLabBuildServerAdapter.csproj  GitLabIntegrationMetadata.cs
BuildServerPlugin/Properties/: AssemblyInfo.cs
BuildServerPlugin/Settings/: GitlabSettingsConstants.cs  GitlabSettingsUserControl.Designer.cs  GitlabSettingsUserControl.cs
GitExtGitLabBuildServerPlugin/: GitExtGitLabBuildServerPlugin.csproj  GitLabBuildServerAdapter.cs  GitLabIntegrationMetadata.cs  GitlabModel.cs
GitExtGitLabBuildServerPlugin/Settings/: GitlabSettingsConstants.cs  GitlabSettingsUserControl.Designer.cs  GitlabSettingsUserControl.cs
GitLabGitExtensionsPlugin/: Class1.cs  GitLabGitExtensionsPlugin.csproj  GitLabModel.cs  GitLabPlugin.cs  GitModel.cs  MergeRequestViewModel.cs  MergeRequestsManager.xaml  MergeRequestsManager.xaml.cs  MergeRequestsManagerViewModel.cs  RelayCommand.cs  SelectedIndexToVisibilityConverter.cs  ShowOnlyMyGroupsMrsConverter.cs  packages.config
GitLabGitExtensionsPlugin/Properties/: AssemblyInfo.cs
GitLabGitExtensionsPlugin/View/: PluginWindow.xaml
GitLabGitExtensionsPlugin/ViewModel/: MergeRequestsManagerViewModel.cs
GitLabPlugin/: GitLabPlugin.cs  GitLabPlugin.csproj
GitLabPlugin.Common/: GitLabModel.cs  GitLabPlugin.Common.csproj
GitLabPlugin/Properties/: Resources.Designer.cs  Resources.resx
GitLabPlugin/View/: MergeRequestsManager.xaml  MergeRequestsManager.xaml.cs  PluginWindow.xaml.cs
TestRunner/: Program.cs  TestRunner.csproj
TestRunner/Properties/: AssemblyInfo.cs
