<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\build\Debug</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\build\Release</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NGitLab.Plus" Version="2.0.41" />
    <PackageReference Include="RestSharp" Version="106.2.1" />
  </ItemGroup>

  <PropertyGroup>
    <GitExtPluginsPath>$(SolutionDir)Externals\gitextensions\artifacts\bin\GitExtensions\$(Configuration)\net461\Plugins\</GitExtPluginsPath>
  </PropertyGroup>
  
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy &quot;$(TargetPath)&quot; &quot;$(GitExtPluginsPath)&quot; /Y" />
  </Target>

</Project>
